<!DOCTYPE html>
<html>
<head>
<title>recibo de sueldo</title>
<style>
.nnegro             {color:withe ;font-family:arial;font-size:16px;text-align:right;width:80px}
.nfondo_e           {color:blue  ;font-family:arial;font-size:16px;text-align:right;width:80px }
.nremunerativo      {color:orange;font-family:arial;font-size:16px;text-align:right;width:80px }
.nno_remunerativo   {color:green ;font-family:arial;font-size:16px;text-align:right;width:80px }
.negro              {color:withe ;font-family:arial;font-size:16px;text-align:left ;width:270px}
.fondo_e            {color:blue  ;font-family:arial;font-size:16px;text-align:left ;width:270px}
.remunerativo       {color:orange;font-family:arial;font-size:16px;text-align:left ;width:270px}
.no_remunerativo    {color:green ;font-family:arial;font-size:16px;text-align:left ;width:270px}
.conimg             {background-image: url('Recibo_en_Blanco.jpg') ;background-size:100% 100%;width:1000px;font-size:15px}
</style>
</head>
<body>

<div class=conimg>
<pre>



















     
       Sueldo básico                 1517,50             Obra Social                    122,60 
       Salario familiar               496,50             Descuento de jubilación        854,11 
       Fondo Estímulo                3677,99             OBSBA ley 472 Art. 17 Inc      122,60 
       Antic. adic. por reencasi      218,28             Fondo compensador dec 172       23,29 
       Adicional Asignación Acta (PRESENTISMO)  350,00    
       Suma Fija Mensual              200,00     
       Complemento Remunerativo       510,00     
       Antic. a/c Inc. Salarial       400,00     
       Compensación de Categoría       95,75     
       Suma Rem. Acta N.6/11          580,81     
       Suma Rem. Acta 05/12           300,00     
       Adic. Rem. Acta 06/12          264,32     
       Adic. No Rem. A.06/12          264,32     
       Antiguedad Acta 06/12          348,04     








       
  


























  
  
  
  
  
  
  
  
  
  
  
</pre>
</div>

</body>
</html>