<html>
<head>
<style>
table {
    background: url(Recibo_en_Blanco.png) transparent no-repeat 22 0; 
    background-size: cover; 
    font-size: 22px; 
    width: 640px; 
    height: 480px; 
    border: 1px solid black; 
    color: red; 
    text-align: center; 
}
th{
    height: 300px;
}
input[type="text"]
{
    background: transparent;
    // border: none;
}
td.columna0{
    width: 52px;
}
input.columna0{
    width: 52px;
}
input.columna1{
    width: 200;
    text-align:left;
}
input.columna2{
    width: 90;
    text-align:right;
}
input.columna3{
    width: 90;
    text-align:right;
}
input.columna4{
    width: 200;
    text-align:left;
}
input.columna5{
    width: 87;
    text-align:right;
}
input.columna6{
    width: 87;
    text-align:right;
}
</style>
<script language="javascript" type="text/javascript"> 
function runTotal(myForm) { 
    //el código va aquí //declara las variables y asigna box1 y box2. 
    var form_field1 = Number(myForm.box1.value); 
    var form_field2 = Number(myForm.box2.value); 
    //add the variables and update the total field value with the result. 
    myForm.total.value = form_field1 + form_field2; 
} 
function ponerTabla(){
    var columnas = 7;
    var filas = 14;
    var laTabla = '';
    var primerfila = '<tr>';
    for (var c = 0; c < columnas; c++){
        primerfila = primerfila + '<th> </th>';
    }
    laTabla = '';
    for (var f = 0; f < filas; f++){
        laTabla = laTabla + '<tr>';
        laTabla = laTabla +  ' <td class="columna0"> <input type="checkbox" class="columna0"/>  </td>';
        for (var c = 1; c < columnas; c++){
            laTabla = laTabla +  ' <td> <input type="text" class="columna' + c + '"/>  </td>';
        }
        laTabla = laTabla +  '<tr>';
    }
    primerfila = primerfila + "</th></tr>";
    laTabla = '<table >' + primerfila + laTabla + '</table>';
    document.write(laTabla);
}
function grabarColumna(columna){
    var losinputs = document.getElementsByClassName("columna" + columna);
    var largo = losinputs.length;
    var coln = new Array();
    var inps0 = 0;
    for (inps=0 ; inps < largo; inps++){
        if (losinputs[inps].tagName == "INPUT"){
            if(losinputs[inps].checked){
                coln[inps0]=losinputs[inps].checked;
            }else{
                coln[inps0]=losinputs[inps].value;
            }
            inps0++;
        }
    }
    localStorage["col"+columna]=coln;
}
function grabar(){
    for (k=0; k < 7; k++){
        grabarColumna(k);
    }
}
</script> </head>
<body>
<form id="recibo">
<script>ponerTabla();</script>
<input type="button" onClick="grabar()" value="Grabar recibo">
<input type="reset" value="Limpiar recibo">
</form>
</body>
</html>